<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:adjustViewBounds="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scaleType="fitCenter"
        android:src="@android:drawable/sym_def_app_icon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewAppLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AppLabel"/>

        <TextView
            android:id="@+id/textViewPkgName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PkgName"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/textViewPkgSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Size"/>

        <TextView
            android:id="@+id/textViewSourceDir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SourceDir"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/textViewLastUpdateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UpdateTime"/>

    </LinearLayout>

</LinearLayout>
